AdminWindow.xaml

<Window x:Class="Evidence.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evidence"
        mc:Ignorable="d"
        Title="AdminWindow" Height="400" Width="900">
    <Grid>
        <DataGrid x:Name="gridTodaySubs" ItemsSource="{Binding todayAllData, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="258" Width="872" AutoGenerateColumns="False" CanUserAddRows="False" MouseDown="gridTodaySubs_MouseLeftButtonDown">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding rowColor, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Profesori" Binding="{Binding username}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Lenda" Binding="{Binding subject}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="L / U" Binding="{Binding lush}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Koha e fillimit" Binding="{Binding start_Time}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Koha e mbarimit" Binding="{Binding end_Time}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Rr / Z" Binding="{Binding isSubstitute, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTemplateColumn Width="0.6*" Header="Fillo" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="StartSubject" IsEnabled="{Binding isEnabled, UpdateSourceTrigger=PropertyChanged}" Content="{Binding btnContent}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblCurrUser" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" Height="38" FontSize="20"/>
        <Button x:Name="btnLogOut" Content="Çkyqu" HorizontalAlignment="Left" Margin="807,33,0,0" VerticalAlignment="Top" Width="75" Click="btnLogOut_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="326,33,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTodayDate" Content="" HorizontalAlignment="Left" Margin="402,70,0,0" VerticalAlignment="Top" Width="164"/>
    </Grid>
</Window>
