Evidence/AdminWindow.xaml

<Window x:Class="Evidence.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" WindowState="Maximized"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evidence"
        mc:Ignorable="d"
        Title="AdminWindow" Height="470.424" Width="925.206" MinHeight="400" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF65B497"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Grid.Row="1" x:Name="gridTodaySubs" Margin="20" ItemsSource="{Binding todayAllData, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" MouseDown="gridTodaySubs_MouseLeftButtonDown" Background="White">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding rowColor, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Profesori" Binding="{Binding username}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Lenda" Binding="{Binding subject}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="L / U" Binding="{Binding lush}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Koha e fillimit" Binding="{Binding start_Time}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Koha e mbarimit" Binding="{Binding end_Time}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Rr / Z" Binding="{Binding isSubstitute, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTemplateColumn Width="0.6*" Header="Fillo" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="StartSubject" IsEnabled="{Binding isEnabled, UpdateSourceTrigger=PropertyChanged}" Content="{Binding btnContent}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblCurrUser" Grid.Row="0" Content="" Margin="20 0 0 0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
        <Label x:Name="lblTodayDate" Grid.Row="0" Content="Data: " HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="16" Margin="0 0 20 0" />
        <Button x:Name="btnLogOut" Content="Çkyçu" Grid.Row="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0" Width="93" Height="45" Click="btnLogOut_Click" BorderBrush="{x:Null}" Background="{x:Null}" >
            <!--<Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="Black"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="#FF65B497" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>-->
        </Button>
        <Label Content="VIJIMI I LIGJËRATËS" Grid.Row="0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFC35454" OpacityMask="Black" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        
    </Grid>
</Window>
