Evidence/DepartmentsWindow.xaml

<Window x:Class="Evidence.DepartmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evidence"
        mc:Ignorable="d"
        Title="Departamentet" Height="275" Width="436" WindowStartupLocation="CenterScreen" Icon="logo evdienca.png" ResizeMode="NoResize">
    <Grid Background="#FF9B8BA4">
        <TextBox x:Name="txtdepartment" HorizontalAlignment="Left" Height="23" Margin="79,118,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Department, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Emri i Departamentit" HorizontalAlignment="Left" Margin="79,95,0,0" VerticalAlignment="Top" Height="23" Width="147"/>
        <Button x:Name="btnInsertDep" Content="Regjistro" HorizontalAlignment="Left" Height="35" Margin="79,155,0,0" VerticalAlignment="Top" Width="125" Click="btnInsertDep_Click"/>
        <Button x:Name="btnNewRecord" Content="Rekord i Ri" HorizontalAlignment="Left" Height="35" Margin="220,155,0,0" VerticalAlignment="Top" Width="125" Click="btnNewRecordDep_Click"/>
        <Label Content="REGJISTRIMI I DEPARTAMENTEVE" HorizontalAlignment="Left" Margin="79,55,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="266"/>

    </Grid>

</Window>