Evidence/EvidenceWindow.xaml

<Window x:Class="Evidence.EvidenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evidence"
        mc:Ignorable="d"
        Title="EvidenceWindow" Height="300" Width="729.66">
    <Grid>
        <Label x:Name="lblSubjects" Content="Lenda" Target="cmbSubjects" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="89"/>
        <ComboBox x:Name="cmbSubjects" HorizontalAlignment="Left" Margin="21,35,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbSubjects_SelectionChanged" SelectedIndex="0"/>
        <Label x:Name="lblLush" Content="Lloji Lendes" Target="cmbLush" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="73"/>
        <ComboBox x:Name="cmbLush" HorizontalAlignment="Left" Margin="191,35,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbLush_SelectionChanged" SelectedIndex="0" />
        <Label x:Name="lblGroups" Content="Grupi" Target="cmbGroups" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top" Width="81"/>
        <ComboBox x:Name="cmbGroups" HorizontalAlignment="Left" Margin="369,35,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <DataGrid x:Name="gridStudents" ItemsSource="{Binding students}" HorizontalAlignment="Left" Margin="10,91,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Height="168" Width="702" CanUserAddRows="False" LoadingRow="gridStudents_LoadingRow" CurrentCellChanged="gridStudents_CurrentCellChanged" TargetUpdated="gridStudents_TargetUpdated">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Emri" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Mbiemri" Binding="{Binding Surname}" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="0.3*" Header="Check">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="Chk" Checked="Chk_Checked" Unchecked="Chk_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridCheckBoxColumn Width="0.3*" Header="Check" Binding="{Binding Present, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged }" />-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnStart" Content="Fillo" HorizontalAlignment="Left" Margin="587,35,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnStart_Click"/>
        <Label x:Name="lblAllStud" Content="" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="29" Width="301"/>
        <Label x:Name="lblStudActive" Content="" HorizontalAlignment="Left" Margin="514,65,0,0" VerticalAlignment="Top" Width="198"/>

    </Grid>
</Window>
