Evidence/InsertSubstition.xaml

<Window x:Class="Evidence.InsertSubstition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evidence"
        mc:Ignorable="d"
        Title="InsertSubstition" Height="641" Width="985" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,5" Background="#FF9B8BA4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtschedule_id" HorizontalAlignment="Left" Height="23" Margin="131,87,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.schedule_ID, ElementName=dGrid}" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" IsReadOnly="True" IsEnabled="False"/>

        <!--<DatePicker x:Name="dtPickerStartTime" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="113,127,0,0"  Text="{Binding SelectedItem.Start_Time, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Height="24" />
        <DatePicker x:Name="dtPickerEndTime" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="113,165,0,0" Text="{Binding SelectedItem.End_Time, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Height="24" />-->
        <TextBox x:Name="txtStartTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="131,127,0,0" Text="{Binding SelectedItem.start_Time, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtEndTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="131,165,0,0" Text="{Binding SelectedItem.end_Time, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="131,203,0,0" Text="{Binding SelectedItem.group, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="txtHall" HorizontalAlignment="Left" Height="23" Margin="131,244,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.hall, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="txtLush" HorizontalAlignment="Left" Height="23" Margin="131,286,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.lush, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="131,327,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.subject, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" IsReadOnly="True" IsEnabled="False"/>
        <Label Grid.ColumnSpan="2" Content="ID" HorizontalAlignment="Left" Margin="45,87,0,0" VerticalAlignment="Top" Height="23" Width="81"/>
        <Label Grid.ColumnSpan="2" Content="Ora Fillimit" HorizontalAlignment="Left" Margin="45,127,0,0" VerticalAlignment="Top" Height="23" Width="81"/>
        <Label Grid.ColumnSpan="2" Content="Ora Mbarimit" HorizontalAlignment="Left" Margin="45,165,0,0" VerticalAlignment="Top" Height="23" Width="81"/>
        <Label Grid.ColumnSpan="2" Content="Grupi" HorizontalAlignment="Left" Margin="45,203,0,0" VerticalAlignment="Top" Height="23" Width="81"/>
        <Label Grid.ColumnSpan="2" Content="Salla" HorizontalAlignment="Left" Margin="45,244,0,0" VerticalAlignment="Top" Height="23" Width="81"/>
        <Label Grid.ColumnSpan="2" Content="L / U" HorizontalAlignment="Left" Margin="45,286,0,0" VerticalAlignment="Top" Height="23" Width="81"/>
        <Label Grid.ColumnSpan="2" Content="Lenda" HorizontalAlignment="Left" Margin="45,327,0,0" VerticalAlignment="Top" Height="23" Width="81"/>
        <DataGrid x:Name="dGrid"  ItemsSource="{Binding scheduler, UpdateSourceTrigger=PropertyChanged}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="513" Margin="287,77,0,0" VerticalAlignment="Top" Width="638" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Width="0.3*" Header="ID" Binding="{Binding schedule_ID}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Start_Time" Width="1.3*" Header="Ora e Fillimit" Binding="{Binding start_Time}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="End_Time" Width="1.3*" Header="Ora e Mbarimit" Binding="{Binding end_Time}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Group" Width="0.6*" Header="Grupi" Binding="{Binding group}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Hall" Width="*" Header="Hall" Binding="{Binding hall}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Lush" Width="*" Header="L / U" Binding="{Binding lush}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Subject" Width="1.1*" Header="Lenda" Binding="{Binding subject}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnUpdateS" Content="Modifiko" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="34" Click="btnUpdateS_Click" Grid.ColumnSpan="2" Margin="59,556,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4C6BD6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtReason" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="140" Margin="59,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label x:Name="lblReason" Grid.ColumnSpan="2" Content="Arsyeja e Zëvëndësimit" HorizontalAlignment="Left" Margin="59,377,0,0" VerticalAlignment="Top"/>
        <Label Content="ADMINISTRIMI I ZËVENDËSIMEVE" HorizontalAlignment="Left" Margin="59,29,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFC35454" OpacityMask="Black" Grid.ColumnSpan="2" Width="866" HorizontalContentAlignment="Center"/>



    </Grid>
</Window>

