Evidence/InsertUsers.xaml

<Window x:Class="Evidence.InsertUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evidence"
        mc:Ignorable="d"
        Title="Përdoruesit" Height="723.54" Width="1015" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="logo evdienca.png">

    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtuser_id" HorizontalAlignment="Left" Height="23" Margin="143,147,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.ID, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="txtprof_id" HorizontalAlignment="Left" Height="23" Margin="143,187,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Prof_ID, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="23" Margin="143,225,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Username, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtpassword" HorizontalAlignment="Left" Height="23" Margin="143,263,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Password, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="143,304,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtsurname" HorizontalAlignment="Left" Height="23" Margin="143,346,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Surname, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbrole_id" HorizontalAlignment="Left" Margin="143,433,0,0" Text="{Binding SelectedItem.Role, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dtPickerBday" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="143,386,0,0" Text="{Binding SelectedItem.Birthday, StringFormat=dd.MM.yyyy, ElementName=dGrid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Height="24">
        </DatePicker>
        <Label Grid.ColumnSpan="2" Content="ID" HorizontalAlignment="Left" Margin="64,147,0,0" VerticalAlignment="Top" Height="23" Width="74"/>
        <Label Grid.ColumnSpan="2" Content="Prof ID" HorizontalAlignment="Left" Margin="64,187,0,0" VerticalAlignment="Top" Height="23" Width="74"/>
        <Label Grid.ColumnSpan="2" Content="Perdoruesi" HorizontalAlignment="Left" Margin="64,225,0,0" VerticalAlignment="Top" Height="23" Width="74"/>
        <Label Grid.ColumnSpan="2" Content="Fjalekalimi" HorizontalAlignment="Left" Margin="64,263,0,0" VerticalAlignment="Top" Height="23" Width="74"/>
        <Label Grid.ColumnSpan="2" Content="Emri" HorizontalAlignment="Left" Margin="64,304,0,0" VerticalAlignment="Top" Height="23" Width="74"/>
        <Label Grid.ColumnSpan="2" Content="Mbiemri" HorizontalAlignment="Left" Margin="64,346,0,0" VerticalAlignment="Top" Height="23" Width="74"/>
        <Label Grid.ColumnSpan="2" Content="Datëlindja" HorizontalAlignment="Left" Margin="64,387,0,0" VerticalAlignment="Top" Height="23" Width="74"/>
        <Label Grid.ColumnSpan="2" Content="Roli" HorizontalAlignment="Left" Margin="64,432,0,0" VerticalAlignment="Top" Height="23" Width="74"/>
        <DataGrid x:Name="dGrid"  ItemsSource="{Binding users, UpdateSourceTrigger=PropertyChanged}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="561" Margin="299,90,0,0" VerticalAlignment="Top" Width="638" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Width="0.3*" Header="ID" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Prof_ID" Width="*" Header="ID e Profesorit" Binding="{Binding Prof_ID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Username" Width="*" Header="Perdoruesi" Binding="{Binding Username, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Password" Width="*" Header="Fjalekalimi" Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Name" Width="*" Header="Emri" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Surname" Width="*" Header="Mbiemri" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Birthday" Width="*" Header="Datelindja" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged }" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Role" Width="*" Header="Roli" Binding="{Binding Role, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnInsertU" Grid.ColumnSpan="2" Content="Regjistro" HorizontalAlignment="Left" Margin="71,471,0,0" VerticalAlignment="Top" Width="208" Height="34" Click="btnInsertU_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF5ED37E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUpdateU" Grid.ColumnSpan="2" Content="Modifiko" HorizontalAlignment="Left" Margin="71,520,0,0" VerticalAlignment="Top" Width="208" Height="34" Click="btnUpdateU_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4C6BD6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnClearU" Grid.ColumnSpan="2" Content="Rekord i Ri" HorizontalAlignment="Left" Margin="71,617,0,0" VerticalAlignment="Top" Width="208" Height="34" Click="btnClearU_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFAEA4A4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDeleteU" Grid.ColumnSpan="2" Content="Fshij" HorizontalAlignment="Left" Margin="71,568,0,0" VerticalAlignment="Top" Width="208" Height="34" Click="btnDeleteU_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF75D4E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtSearchU" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="71,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Background="#FFE0CACA" />
        <Button Grid.ColumnSpan="2" Content="Kerko" HorizontalAlignment="Left" Margin="234,90,0,0" VerticalAlignment="Top" Width="45" Background="{x:Null}" Foreground="Black" Click="btnSearchUsers_Click"/>
        <Label Content="ADMINISTRIMI I PROFESORËVE" HorizontalAlignment="Left" Margin="71,27,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFC35454" OpacityMask="Black" Grid.ColumnSpan="2" Width="866" HorizontalContentAlignment="Center"/>



    </Grid>
</Window>

