Evidence/StudentsWindow.xaml

<Window x:Class="Evidence.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evidence"
        mc:Ignorable="d"
        Title="StudentsWindow" Height="346.689" Width="726.316">
    <Grid>
        <DataGrid x:Name="gridStudents" ItemsSource="{Binding students}" HorizontalAlignment="Left" Margin="10,60,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Height="198" Width="698" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Emri" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Mbiemri" Binding="{Binding Surname}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Nenshkrimi" IsReadOnly="True" />
                <!--<DataGridCheckBoxColumn Width="0.3*" Header="Check" Binding="{Binding Present, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged }" />-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnPrint" Content="Printo" HorizontalAlignment="Left" Margin="598,263,0,0" VerticalAlignment="Top" Width="110" Height="44" Click="btnPrint_Click"/>
        <Label Content="VIJIMI I STUDENTËVE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFC35454" OpacityMask="Black" Width="698" HorizontalContentAlignment="Center"/>


    </Grid>
</Window>
